-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Час створення: Чрв 01 2023 р., 18:32
-- Версія сервера: 8.0.30
-- Версія PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База даних: `airport`
--

-- --------------------------------------------------------

--
-- Структура таблиці `category`
--

CREATE TABLE `category` (
  `name` varchar(256) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп даних таблиці `category`
--


-- --------------------------------------------------------

--
-- Структура таблиці `crew`
--

CREATE TABLE `crew` (
  `crew_id` int NOT NULL,
  `division_type` varchar(256) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп даних таблиці `crew`
--


-- --------------------------------------------------------

--
-- Структура таблиці `division`
--

CREATE TABLE `division` (
  `division_type` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `division_chief_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп даних таблиці `division`
--


--
-- Тригери `division`
--
DELIMITER $$
CREATE TRIGGER `division_chief_check_insert` BEFORE INSERT ON `division` FOR EACH ROW BEGIN
declare chief_div_type VARCHAR(256) default "";
select crew.division_type into chief_div_type from crew where crew.crew_id in (select employee.crew_id from employee where employee.employee_id = new.division_chief_id);
if chief_div_type != new.division_type then 
signal SQLSTATE '45000'
set MESSAGE_TEXT = 'Кандидат в начальники відділу не відноситься до цього відділу';
end if;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `division_chief_check_update` BEFORE UPDATE ON `division` FOR EACH ROW BEGIN
declare chief_div_type VARCHAR(256) default "";
select crew.division_type into chief_div_type from crew where crew.crew_id in (select employee.crew_id from employee where employee.employee_id = new.division_chief_id);
if chief_div_type != new.division_type then 
signal SQLSTATE '45000'
set MESSAGE_TEXT = 'Кандидат в начальники відділу не відноситься до цього відділу';
end if;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблиці `employee`
--

CREATE TABLE `employee` (
  `employee_id` int NOT NULL,
  `crew_id` int NOT NULL,
  `name` varchar(256) COLLATE utf8mb4_general_ci NOT NULL,
  `work_start` date NOT NULL,
  `sex` varchar(256) COLLATE utf8mb4_general_ci NOT NULL,
  `birthday` date NOT NULL,
  `children` int NOT NULL,
  `salary` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп даних таблиці `employee`
--


-- --------------------------------------------------------

--
-- Структура таблиці `flight`
--

CREATE TABLE `flight` (
  `flight_id` int NOT NULL,
  `duration` int NOT NULL,
  `category` varchar(256) COLLATE utf8mb4_general_ci NOT NULL,
  `starting_point` varchar(256) COLLATE utf8mb4_general_ci NOT NULL,
  `destination` varchar(256) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп даних таблиці `flight`
--


-- --------------------------------------------------------

--
-- Структура таблиці `med_check_up`
--

CREATE TABLE `med_check_up` (
  `pilot_id` int NOT NULL,
  `year` year NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп даних таблиці `med_check_up`
--


-- --------------------------------------------------------

--
-- Структура таблиці `passenger`
--

CREATE TABLE `passenger` (
  `passenger_id` int NOT NULL,
  `name` varchar(256) COLLATE utf8mb4_general_ci NOT NULL,
  `passport` varchar(256) COLLATE utf8mb4_general_ci NOT NULL,
  `foreign_passport` varchar(256) COLLATE utf8mb4_general_ci NOT NULL,
  `sex` varchar(256) COLLATE utf8mb4_general_ci NOT NULL,
  `birthdate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп даних таблиці `passenger`
--


-- --------------------------------------------------------

--
-- Структура таблиці `pilot`
--

CREATE TABLE `pilot` (
  `pilot_id` int NOT NULL,
  `employee_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп даних таблиці `pilot`
--


--
-- Тригери `pilot`
--
DELIMITER $$
CREATE TRIGGER `is_pilot_insert` BEFORE INSERT ON `pilot` FOR EACH ROW BEGIN
DECLARE div_type VARCHAR(256);
select crew.division_type into div_type from crew where crew.crew_id in (select employee.crew_id from employee where employee.employee_id = NEW.employee_id);
if div_type != 'пілоти' then 
signal SQLSTATE '45000'
set MESSAGE_TEXT = 'Працівник не є пілотом.';
end if;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `is_pilot_update` BEFORE UPDATE ON `pilot` FOR EACH ROW BEGIN
DECLARE div_type VARCHAR(256);
select crew.division_type into div_type from crew where crew.crew_id in (select employee.crew_id from employee where employee.employee_id = NEW.employee_id);
if div_type != 'пілоти' then 
signal SQLSTATE '45000'
set MESSAGE_TEXT = 'Працівник не є пілотом.';
end if;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблиці `plane`
--

CREATE TABLE `plane` (
  `plane_id` int NOT NULL,
  `year` year NOT NULL,
  `plane_type` varchar(256) COLLATE utf8mb4_general_ci NOT NULL,
  `pilot_crew_id` int NOT NULL,
  `engineering_crew_id` int NOT NULL,
  `service_crew_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп даних таблиці `plane`
--


--
-- Тригери `plane`
--
DELIMITER $$
CREATE TRIGGER `crew_insert_checks` BEFORE INSERT ON `plane` FOR EACH ROW BEGIN
declare div_type VARCHAR(256);
select crew.division_type into div_type from crew where crew.crew_id = new.pilot_crew_id;
if div_type != 'пілоти' then 
signal SQLSTATE '45000'
set MESSAGE_TEXT = 'Призначена бригада пілотів не є бригадою пілотів.';
end if;
select crew.division_type into div_type from crew where crew.crew_id = new.engineering_crew_id;
if div_type != 'техніки' then 
signal SQLSTATE '45000'
set MESSAGE_TEXT = 'Призначена бригада техніків не є бригадою техніків.';
end if;
select crew.division_type into div_type from crew where crew.crew_id = new.service_crew_id;
if div_type != 'обслуговуючий персонал' then 
signal SQLSTATE '45000'
set MESSAGE_TEXT = 'Призначена бригада обслуговуючого персоналу не є бригадою обслуговуючого персоналу.';
end if;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `crew_update_checks` BEFORE UPDATE ON `plane` FOR EACH ROW BEGIN
declare div_type VARCHAR(256);
select crew.division_type into div_type from crew where crew.crew_id = new.pilot_crew_id;
if div_type != 'пілоти' then 
signal SQLSTATE '45000'
set MESSAGE_TEXT = 'Призначена бригада пілотів не є бригадою пілотів.';
end if;
select crew.division_type into div_type from crew where crew.crew_id = new.engineering_crew_id;
if div_type != 'техніки' then 
signal SQLSTATE '45000'
set MESSAGE_TEXT = 'Призначена бригада техніків не є бригадою техніків.';
end if;
select crew.division_type into div_type from crew where crew.crew_id = new.service_crew_id;
if div_type != 'обслуговуючий персонал' then 
signal SQLSTATE '45000'
set MESSAGE_TEXT = 'Призначена бригада обслуговуючого персоналу не є бригадою обслуговуючого персоналу.';
end if;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблиці `refunded_ticket`
--

CREATE TABLE `refunded_ticket` (
  `refund_ticket_id` int NOT NULL,
  `passenger_id` int NOT NULL,
  `schedule_id` int NOT NULL,
  `num_place` int NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп даних таблиці `refunded_ticket`
--


-- --------------------------------------------------------

--
-- Структура таблиці `repair`
--

CREATE TABLE `repair` (
  `repair_id` int NOT NULL,
  `plane_id` int NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп даних таблиці `repair`
--


-- --------------------------------------------------------

--
-- Структура таблиці `schedule`
--

CREATE TABLE `schedule` (
  `schedule_id` int NOT NULL,
  `plane_id` int NOT NULL,
  `flight_id` int NOT NULL,
  `departure_datetime` datetime NOT NULL,
  `arrival_datetime` datetime NOT NULL,
  `is_cancelled` tinyint(1) NOT NULL,
  `ticket_price` int NOT NULL,
  `num_of_places` int NOT NULL,
  `reason` varchar(256) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп даних таблиці `schedule`
--


-- --------------------------------------------------------

--
-- Структура таблиці `tech_check_up`
--

CREATE TABLE `tech_check_up` (
  `plane_id` int NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп даних таблиці `tech_check_up`
--


-- --------------------------------------------------------

--
-- Структура таблиці `ticket`
--

CREATE TABLE `ticket` (
  `ticket_id` int NOT NULL,
  `schedule_id` int NOT NULL,
  `passenger_id` int NOT NULL,
  `num_place` int NOT NULL,
  `baggage_flag` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп даних таблиці `ticket`
--


--
-- Індекси збережених таблиць
--

--
-- Індекси таблиці `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`name`);

--
-- Індекси таблиці `crew`
--
ALTER TABLE `crew`
  ADD PRIMARY KEY (`crew_id`),
  ADD KEY `division_type` (`division_type`);

--
-- Індекси таблиці `division`
--
ALTER TABLE `division`
  ADD PRIMARY KEY (`division_type`),
  ADD UNIQUE KEY `division_chief_id` (`division_chief_id`);

--
-- Індекси таблиці `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`employee_id`),
  ADD KEY `crew_id` (`crew_id`);

--
-- Індекси таблиці `flight`
--
ALTER TABLE `flight`
  ADD PRIMARY KEY (`flight_id`),
  ADD KEY `category` (`category`);

--
-- Індекси таблиці `med_check_up`
--
ALTER TABLE `med_check_up`
  ADD PRIMARY KEY (`pilot_id`,`year`);

--
-- Індекси таблиці `passenger`
--
ALTER TABLE `passenger`
  ADD PRIMARY KEY (`passenger_id`);

--
-- Індекси таблиці `pilot`
--
ALTER TABLE `pilot`
  ADD PRIMARY KEY (`pilot_id`),
  ADD KEY `employee_id` (`employee_id`);

--
-- Індекси таблиці `plane`
--
ALTER TABLE `plane`
  ADD PRIMARY KEY (`plane_id`),
  ADD KEY `engineering_crew_id` (`engineering_crew_id`),
  ADD KEY `pilot_crew_id` (`pilot_crew_id`),
  ADD KEY `service_crew_id` (`service_crew_id`);

--
-- Індекси таблиці `refunded_ticket`
--
ALTER TABLE `refunded_ticket`
  ADD PRIMARY KEY (`refund_ticket_id`),
  ADD KEY `passenger_id` (`passenger_id`),
  ADD KEY `schedule_id` (`schedule_id`);

--
-- Індекси таблиці `repair`
--
ALTER TABLE `repair`
  ADD PRIMARY KEY (`repair_id`),
  ADD KEY `plane_id` (`plane_id`);

--
-- Індекси таблиці `schedule`
--
ALTER TABLE `schedule`
  ADD PRIMARY KEY (`schedule_id`),
  ADD KEY `flight_id` (`flight_id`),
  ADD KEY `plane_id` (`plane_id`);

--
-- Індекси таблиці `tech_check_up`
--
ALTER TABLE `tech_check_up`
  ADD PRIMARY KEY (`plane_id`,`date`);

--
-- Індекси таблиці `ticket`
--
ALTER TABLE `ticket`
  ADD PRIMARY KEY (`ticket_id`),
  ADD KEY `passenger_id` (`passenger_id`),
  ADD KEY `schedule_id` (`schedule_id`);

--
-- AUTO_INCREMENT для збережених таблиць
--

--
-- AUTO_INCREMENT для таблиці `crew`
--
ALTER TABLE `crew`
  MODIFY `crew_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT для таблиці `employee`
--
ALTER TABLE `employee`
  MODIFY `employee_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=151;

--
-- AUTO_INCREMENT для таблиці `flight`
--
ALTER TABLE `flight`
  MODIFY `flight_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблиці `passenger`
--
ALTER TABLE `passenger`
  MODIFY `passenger_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;

--
-- AUTO_INCREMENT для таблиці `pilot`
--
ALTER TABLE `pilot`
  MODIFY `pilot_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT для таблиці `plane`
--
ALTER TABLE `plane`
  MODIFY `plane_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблиці `refunded_ticket`
--
ALTER TABLE `refunded_ticket`
  MODIFY `refund_ticket_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3947;

--
-- AUTO_INCREMENT для таблиці `repair`
--
ALTER TABLE `repair`
  MODIFY `repair_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT для таблиці `schedule`
--
ALTER TABLE `schedule`
  MODIFY `schedule_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;

--
-- AUTO_INCREMENT для таблиці `ticket`
--
ALTER TABLE `ticket`
  MODIFY `ticket_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13974;

--
-- Обмеження зовнішнього ключа збережених таблиць
--

--
-- Обмеження зовнішнього ключа таблиці `crew`
--
ALTER TABLE `crew`
  ADD CONSTRAINT `crew_ibfk_1` FOREIGN KEY (`division_type`) REFERENCES `division` (`division_type`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Обмеження зовнішнього ключа таблиці `division`
--
ALTER TABLE `division`
  ADD CONSTRAINT `division_ibfk_1` FOREIGN KEY (`division_chief_id`) REFERENCES `employee` (`employee_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Обмеження зовнішнього ключа таблиці `employee`
--
ALTER TABLE `employee`
  ADD CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`crew_id`) REFERENCES `crew` (`crew_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Обмеження зовнішнього ключа таблиці `flight`
--
ALTER TABLE `flight`
  ADD CONSTRAINT `flight_ibfk_1` FOREIGN KEY (`category`) REFERENCES `category` (`name`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Обмеження зовнішнього ключа таблиці `med_check_up`
--
ALTER TABLE `med_check_up`
  ADD CONSTRAINT `med_check_up_ibfk_1` FOREIGN KEY (`pilot_id`) REFERENCES `pilot` (`pilot_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Обмеження зовнішнього ключа таблиці `pilot`
--
ALTER TABLE `pilot`
  ADD CONSTRAINT `pilot_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Обмеження зовнішнього ключа таблиці `plane`
--
ALTER TABLE `plane`
  ADD CONSTRAINT `plane_ibfk_1` FOREIGN KEY (`engineering_crew_id`) REFERENCES `crew` (`crew_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `plane_ibfk_2` FOREIGN KEY (`pilot_crew_id`) REFERENCES `crew` (`crew_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `plane_ibfk_3` FOREIGN KEY (`service_crew_id`) REFERENCES `crew` (`crew_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Обмеження зовнішнього ключа таблиці `refunded_ticket`
--
ALTER TABLE `refunded_ticket`
  ADD CONSTRAINT `refunded_ticket_ibfk_1` FOREIGN KEY (`passenger_id`) REFERENCES `passenger` (`passenger_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `refunded_ticket_ibfk_2` FOREIGN KEY (`schedule_id`) REFERENCES `schedule` (`schedule_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Обмеження зовнішнього ключа таблиці `repair`
--
ALTER TABLE `repair`
  ADD CONSTRAINT `repair_ibfk_1` FOREIGN KEY (`plane_id`) REFERENCES `plane` (`plane_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Обмеження зовнішнього ключа таблиці `schedule`
--
ALTER TABLE `schedule`
  ADD CONSTRAINT `schedule_ibfk_1` FOREIGN KEY (`flight_id`) REFERENCES `flight` (`flight_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `schedule_ibfk_2` FOREIGN KEY (`plane_id`) REFERENCES `plane` (`plane_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Обмеження зовнішнього ключа таблиці `tech_check_up`
--
ALTER TABLE `tech_check_up`
  ADD CONSTRAINT `tech_check_up_ibfk_1` FOREIGN KEY (`plane_id`) REFERENCES `plane` (`plane_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Обмеження зовнішнього ключа таблиці `ticket`
--
ALTER TABLE `ticket`
  ADD CONSTRAINT `ticket_ibfk_1` FOREIGN KEY (`passenger_id`) REFERENCES `passenger` (`passenger_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `ticket_ibfk_2` FOREIGN KEY (`schedule_id`) REFERENCES `schedule` (`schedule_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
